/*
 * Write a short Java method that counts the number of vowels in a given character
 * string.
 */

// ANSWER

import java.util.Scanner;

public class CountVowels {
    
    public static int vowelCounter(String s){
        
        int total = 0;
        for(int x = 0; x < s.length(); x++){
            if((s.charAt(x)== 'a') | (s.charAt(x) == 'A') | (s.charAt(x)== 'e') | (s.charAt(x) == 'E') | (s.charAt(x)== 'i') | (s.charAt(x) == 'I') | (s.charAt(x)== 'o') | (s.charAt(x) == 'O') | (s.charAt(x)== 'u') | (s.charAt(x) == 'U')){
                total +=1;
            }
        }
        return total;
    }
    
    public static void main(String[] args){
        
        Scanner s = new Scanner(System.in);
        System.out.println("Please, enter a string to count the total numbers of characters on it: ");
        System.out.println("The total of vowels is: " + vowelCounter(s.nextLine()));
    }
}
