public class Creativity1_22 {

    public static void finder(char[] x){

        for(int i1 = 0; i1 < x.length ; i1++){
            for(int i2 = 0; i2 < x.length; i2++ ){
                for(int i3 = 0; i3 < x.length; i3++ ){
                    for(int i4 = 0; i4 < x.length; i4++ ){
                        for(int i5 = 0; i5 < x.length; i5++ ){
                            for(int i6 = 0; i6 < x.length; i6++ ){
                                if(i1!=i2 && i1!=i3 && i1!=i4 && i1!=i5 && i1!=i6 && i2!=i3 && i2!=i4 && i2!=i5 && i2!=i6 && i3!=i4 && i3!=i5 && i3!=i6 && i4!=i5 && i4!=i6 && i5!=i6 ){
                                    System.out.println(""+x[i1] + x[i2] + x[i3] + x[i4] + x[i5] + x[i6]);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    public static void main(String[] args){
        char[] myChar = {'c', 'a', 't', 'd', 'o', 'g'};
        finder(myChar);
    }
}
